@import url('https://fonts.googleapis.com/css?family=Lato');
html{

}
body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #ffffff;
    background: url("img/food-image-bg.png") no-repeat center;
    width: 1122px;
    height: 684px;
    border-radius: 20px;
}
.recipies-info{
    float: left;
    margin-left: 60px;
    margin-top: 40px;
}
.recipies-info p{
    display: inline-block;
    padding-left: 20px;
}
.btn-primary{
    float: left;
    margin-left: 250px;
    border-radius: 30px;
    padding: 7px 15px 7px 15px;
    border: 2px solid #ffffff;
    background: none;
    color: #ffffff;
}
.btn-primary:hover{
    background-color: #B5C640;
    border:  none;
}
h1{
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    float: right;
    display: inline-block;
    margin-top: 50px;
    margin-right: 70px;
}
.prep-steps{
    margin-right: 30px;
    padding-right: 10px;
    width: 660px;
    display: inline-block;
    float: right;
}
.step{
    display: inline-block;
    float: right;
    padding-top: 15px;
    padding-bottom: 15px;
}
p span{
    color: #B5C640;
}