body{
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

section{
    margin-left: 20px;
}

h1{
    font-size: 28px;
}

header>p{
    font-style: italic;
}

article>p{
    font-size: 24px;
}

ul {
    background-color: #444;
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding:  20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

footer{
    background-color: #444;
    color: #FFF;
    text-align: center;
}