html{
    font-size: 18px;
    color: #ffffff;
}
@font-face{
    font-family: coffee;
    src: url("font/getcoffee.ttf");
}
body{
    background: url("image/cafe-home.jpg") no-repeat;
    background-size: cover;
    margin: 0px auto;
    font-family: "Times New Roman", serif;
    color: #ffffff;
}
h1{
    font-family: coffee, serif;
    width: 70%;
    text-align: center;
    letter-spacing: 10px;
    font-size: 2.5rem;
    color: #737373;
}
h2{
    font-size:  1.3rem;
    text-align: center;
}
p{
    font-size: 1rem;
    margin-left: 15px;
}
section{
    text-align: justify;
    width: 70%;
    margin: 0 auto;
}
aside{
    width: 240px;
    float: left;
    margin: 10px;
    font-size: 1rem;
}
aside ol li a{
    list-style: none;
    text-decoration: none;
    color: #ffffff;
}
article{
    width: 53%;
    color: #CCCCCC;
    text-shadow: 1px 1px 1px black;
}
article:last-of-type{
    background: rgba(245,246,251,0.1);
}
article:last-of-type > p{
    color: #22b6fd;
}
article:last-of-type > p:first-line{
    color: #a6f016;
}