@media screen and (max-width: 1200px){
    #wrapper{
        width: 100%;
    }
    #wrapper header{
       width: calc(100% - 100px);
    }
    #wrapper main{
        width: calc(100% - 100px);
    }
    #wrapper footer{
        width: calc(100% - 100px);
    }
    header nav > ul{
        display: flex;
        justify-content: space-around;
    }
    main section{
        float: none;
        display: block;
        width: calc(100% - 60px);
    }
    main aside{
        width: calc(100% - 60px);
    }
    main aside article{
        margin-right: 0px;
    }
}
@media screen and (max-width: 730px){
    #wrapper{
        width: 100%;
    }
    #wrapper header{
        width: calc(100% - 50px);
    }
    #wrapper main{
        width: calc(100% - 50px);
    }
    #wrapper footer{
        width: calc(100% - 50px);
    }
    header{
        background-size: cover;
    }
    header nav > ul{
        flex-flow: column;
    }
    header nav > ul li{
        width: 100%;
    }
    main{
        margin-top: 180px;
    }
    main section > div{
        text-align: center;
        height: 30%;
    }
    main section > div > div{
        float: none;
        background: #B8D08A;
        width: 100%;
        height: 170px;
    }
    main > aside > article{
        text-align: center;
    }
}