@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');
body{
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to bottom, #567788 0%,#121f25 100%) no-repeat center;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    color: #333333;
}
nav{
    background: #eff4f7;
    margin: 40px;
    position: relative;
    height: 80px;
    z-index: 5;
}
nav ul{
    padding: 20px 20px 0px 20px;
    float: right;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    padding-bottom: 23px;

}
nav ul li a{
    text-decoration: none;
    color: #a4a8a9
}
nav ul li a:hover{
    cursor: pointer;
    color: #333333;
}
nav ul li:hover{
    border-bottom: 3px solid #70e9ff;
}
.logo{
    position: absolute;
    z-index: 0;
    top: -10px;
    left: 350px;
    margin: auto;
    background: #ea3d51;
    width: 140px;
    height: 140px;
    margin: 20px;
    text-align: center;
}
.brand{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 10px;
    color: white;
    padding-top: 52px;
}
main{
    background: #CBD0D9;
    width: 80%;
    margin: 100px auto;
}
.book-title{
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    text-align: center;
    text-transform: uppercase;
}
.book-genre{
    position: relative;
    z-index: 3;
    top: -118px;
    left: 377px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0px;
    text-transform: uppercase;
}
.review{
    position: relative;
    z-index: 8;
    color: #ffffff;
    width: 300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;;
    margin: 0 auto;
}
.review img{
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 80px;
    border-radius:  50%;
}
.review p:first-of-type{
    font-size: 25px;
    margin: 10px;
    letter-spacing: 8px;
}
.review p:last-of-type::before, .review p:last-of-type::after{
    content: '"';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}
.review button{
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 25px;
}
.review button:hover{
    background: #70ecff;
    border-color: #70ecff;
    color: #348098;
}
.chapter1{
    margin: 50px;
    z-index: 4;
    background: #ffffff;
    position: relative;
    top: -200px;
    padding: 250px 35px 35px 35px;
}
.chapter1 h1{
    color: #46ee97;
    font-size: 42px;
}
.chapter p{
    width: 70%;
}
.chapter1 button{
    background: none;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 25px;
    color: #333333;
}
.chapter1 button:hover{
    background: #628291;
    cursor: pointer;
    color: #6dffb8;
}