<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your plan</title>
    <link rel="stylesheet" href="plan-page.css">
</head>
<body>
<main>
    <div class="plan-types">
        <ul class="cards">
            <li class="card-type" id="basic-plan">
                <h1 class="title">basic</h1>
                <h2 class="price">$29</h2>
                <p class="plan">
                    Basic plan
                </p>
                <button class="select-plan">
                    &plus;
                </button>
            </li>

            <li class="card-type" id="pro-plan">
                <h1 class="title">pro</h1>
                <h2 class="price">$95</h2>
                <p class="plan">
                    Professional plan
                </p>
                <button class="chosen-plan">
                    &check;
                </button>
            </li>

            <li class="card-type" id="med-plan">
                <h1 class="title">mid</h1>
                <h2 class="price">$65</h2>
                <p class="plan">
                    Medium plan
                </p>
                <button class="select-plan">
                    &plus;
                </button>
            </li>
        </ul>
    </div>

    <div class="information">
        <h3 class="plan-title">
            professional plan
        </h3>

        <p class="plan-descirption">
            Plan "Pro" offers 500GB of top speed, high-quality Internet
            connection for all of your devices. Perfect for offices and
            other shared spaces, where you need a reliable, fast network.
            Contract length is 3 years.
        </p>
    </div>

    <div class="next-step">
        <button class="continue">
            continue
        </button>
    </div>
</main>
</body>
</html>