@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background: #E9EFF0;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
    margin: 100px;
}
form{
    width: 680px;
    height: 560px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.2);
}
form > p{
    width: 100%;
    padding: 20px 30px;
    background: #FF4F00;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.left, .right{
    width: calc(50% - 20px);
    height: 315px;
    display: inline-block;
    padding: 20px 0px 20px 20px;
    margin: 30px 0px;
}
.left{
    float: left;
}
div{
    height: 70px;
    position: relative;
}
label{
    display: block;
}
form, form > p{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
input{
    height: 36px;
    width: 268px;
    border: 1px solid #EDEDED;
    position: absolute;
    top: 22px;
    left: 29px;
}
textarea{
    width: 268px;
    display: inline-block;
    position: absolute;
    top: 22px;
    left: 29px;
    border: 1px solid #EDEDED;
}
i{
    padding: 10px;
    background: #EDEDED;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
button{
    clear: both;
    width: 100%;
    padding: 20px 30px;
    margin-top: 60px;
    background: #FF4F00;
    color: white;
    border: none;
    font-size: 18px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
}
button:hover{
    background: #565656;
}