<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact-form.css">
</head>
<body>
    <form>
        <p>Should you have any questions, please do not hesitate to contact us:</p>
        <section class="left">
            <div>
                <label>Name <span>*</span></label>
                <i class="fa fa-male" aria-hidden="true"></i>
                <input type="text">
            </div>
            <div>
                <label>Email<span>*</span></label>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="text">
            </div>
            <div>
                <label>Company<span>*</span></label>
                <i class="fa fa-home" aria-hidden="true"></i>
                <input type="text">
            </div>
        </section>
        <section class="right">
            <div>
                <label>Phone<span>*</span></label>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <input type="text">
            </div>
            <div>
                <label>Subject<span>*</span></label>
                <i class="fa fa-comment-o" aria-hidden="true"></i>
                <input type="text">
            </div>
            <div>
                <label>Message<span>*</span></label>
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                <textarea rows="10"></textarea>
            </div>
        </section>
        <button class="button">Send</button>
    </form>

</body>
</html>