/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(http://fonts.gstatic.com/s/lato/v11/eFRpvGLEW31oiexbYNx7Y_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(http://fonts.gstatic.com/s/lato/v11/GtRkRNTnri0g82CjKnEB0Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v11/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #314051;
    font-family: Lato, sans-serif;
    text-align: center;
}
nav{
    word-spacing: 20px;
    float: left;
    padding-left: 30px;
    padding-top: 20px;
}
li{
    list-style: none;
    display: inline-block;
}
header p{
    float: right;
    padding-right: 20px;
    padding-top: 64px;
}
header h1{
    text-align: center;
    font-weight: lighter;
    font-size: 50px;
    color: #ffffff;
    padding-top: 157px;
    text-transform: uppercase;
}
header h2{
    text-align: center;
    font-weight: 300;
    font-size: 36px;
    color: #577E7F;
    padding-top: 58px;
}
header h3{
    text-align: center;
    font-size: 24px;
    font-weight: 200;
    color: #ffffff;
    padding-top: 10px;
}
.button{
    color: #ffffff;
    background: none;
    border: solid 1px #ffffff;
    border-radius: 6px;
    padding: 22px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 50px;
}
.listNav{
    text-decoration: none;
    color: #577E7F;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.section2{
    background-color: #ffffff;
    padding: 50px;
}
ul{
    display: inline-block;
    list-style: none;
}
article{
    width: 300px;
    text-align: left;
    padding: 20px;
}
article h1{
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #878787;
}
article h2{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #878787;
    font-weight: 300;
    font-size: 20px;
}
article p{
    color: #878787;
    font-weight: 300;
}
img{
    width: inherit;
    border-radius: 5px;
}
footer{
    height: 100px;
    color: #ffffff;
}
footer nav{
    color: #ffffff;
    text-decoration: none;
    word-spacing: 20px;
    float: right;
    padding-right: 70px;
    padding-top: 50px;
}
.listFooter{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
footer p{
    float: left;
    font-size: 20px;
    font-weight: 200;
    width: 200px;
    padding-top: 50px;
    padding-left: 50px;
}