<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<main>
    <section>
        <nav>
            <ul>
                <li><a class="listNav" href="">Home</a></li>
                <li><a class="listNav" href="">Speakers</a></li>
                <li><a class="listNav" href="">Schedule</a></li>
                <li><a class="listNav" href="">Venue</a></li>
                <li><a class="listNav" href="">Register</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <header>
            <p class="listNav">August 24-26th - Chicago, IL</p>
            <h1>
                Styles Conference
            </h1>
            <h2>
                Dedicated to the Craft of Building Websites
            </h2>
            <h3>
                Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!
            </h3>
            <button class="button">
                Register Now
            </button>
        </header>
    </section>
    <section class="section2">
        <ul>
            <li>
               <article>
                    <h1>Speakers</h1>
                    <img src="speakers.jpg"/>
                    <h2>World-Class Speakers</h2>
                   <p>
                       Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
                   </p>
               </article>
            </li>
            <li>
                <article>
                    <h1>Schedule</h1>
                    <img src="schedule.jpg"/>
                    <h2>Three Inspiring Days</h2>
                    <p>
                        Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h1>Venue</h1>
                    <img src="venue.jpg"/>
                    <h2>The Chicago Theatre</h2>
                    <p>
                        Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
                    </p>
                </article>
            </li>
        </ul>
    </section>
    <footer>
        <p>
            &copy;styles conference
        </p>
        <nav>
            <ul>
                <li><a class="listFooter" href="">Home</a></li>
                <li><a class="listFooter" href="">Speakers</a></li>
                <li><a class="listFooter" href="">Schedule</a></li>
                <li><a class="listFooter" href="">Venue</a></li>
                <li><a class="listFooter" href="">Register</a></li>
            </ul>
        </nav>
    </footer>

</main>
</body>
</html>