<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Navigation Bar</title>
    <link rel="stylesheet" href="simple-nav-bar.css">
</head>
<body>
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Services</li>
                <li><a href=""></a>Products</li>
                <li><a href=""></a>About Us</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
</body>
</html>