<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css">
</head>
<body>
    <aside>
        <nav>
            <header>
                <h1>zora</h1>
                <img src="img/profile-picture.jpg"style="width: auto; height: auto;max-width: 100px;max-height: 100px"/>
                <h5>john doe</h5>
            </header>
            <ul>
                <li>
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <a href="#">properties</a>
                </li>
                <li>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <a href="#">applicants</a>
                </li>
                <li>
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <a href="#">tennants</a>
                </li>
                <li>
                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                    <a href="#">messages</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <header>
            <h1>Properties <span>3</span></h1>
            <button type="button">add property <i class="fa fa-angle-down" aria-hidden="true"></i></button>
        </header>
        <section>
            <header>
                <h4>spring garden road complex</h4>
                <h5>1158 spring garden road, los angeles us</h5>
            </header>
            <div class="rented">
                <img src="img/apartment-1.jpg" height="167" width="300"/>
                <button type="button">&check; rented</button>
                <p>super sweet apartment</p>
                <p>unit 305</p>
            </div>
            <div class="listed">
                <img src="img/apartment-2.jpg" height="167" width="300"/>
                <button type="button">listed</button>
                <p>super sweet apartment</p>
                <p>unit 302</p>
            </div>
            <div class="draft">
                <img src="img/apartment-3.jpg" height="167" width="300"/>
                <button type="button">draft</button>
                <p>super sweet apartment</p>
                <p>unit 303</p>
            </div>
        </section>
        <section>
            <header>
                <h4>spring garden road complex</h4>
                <h5>1158 spring garden road, los angeles us</h5>
            </header>
            <div class="listed">
                <img src="img/apartment-1.jpg" height="167" width="300"/>
                <button type="button">listed</button>
                <p>super sweet apartment</p>
                <p>unit 305</p>
            </div>
            <div class="listed">
                <img src="img/apartment-2.jpg" height="167" width="300"/>
                <button type="button">listed</button>
                <p>super sweet apartment</p>
                <p>unit 302</p>
            </div>
            <div class="draft">
                <img src="img/apartment-3.jpg" height="167" width="300"/>
                <button type="button">draft</button>
                <p>super sweet apartment</p>
                <p>unit 303</p>
            </div>
        </section>
    </main>
</body>
</html>