@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0px;
    padding: 0px;
}
.header{
    background: url("images/car-future.jpg") no-repeat center;
    background-size: cover;
    height:  700px;
}
.header h1{
    font-family: 'Lato', sans-serif;
    color: #b38575;
    margin: 0px;
    padding: 80px 0 0 20px;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
}
nav{
    margin: 20px;
    float: right;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding: 7px;
    height: 20px;
    line-height: 20px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #333333;
    padding: 5px 7px 10px 7px;
    font-size:  1em;
    font-weight: bold;
}
nav ul li a:hover{
    color: #b38575;
}
.content section{
    padding-left: 25px;
    padding-right: 25px;
    text-align: justify;
}
.content img{
    width: 350px;
    height: 260px;
    margin-right: 15px;
    float: left;
}
article{
    margin-bottom: 20px;
}
article h2{
    text-transform: uppercase;
    color: #b38575;
    font-size: 20px;
    font-weight: 900;
}
article p{
    font-size: 18px;
    color: #333333;
    margin: 0px;
    padding: 20px;
}
article p:first-letter{
    font-size: 32px;
    color: #b38575;
    font-weight: bold;
    text-transform: uppercase;
}
.content article:after{
    content: '';
    display: block;
    clear: both;
}
footer{
    background-color: #CCCCCC;
}
footer span{
    text-align: center;
    display: block;
    padding: 10px;
    color: #333333;
}
