<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Elements</title>
    <link rel="stylesheet" href="floating-elements.css">
</head>
<body>
    <main>
        <div>
            <button type="button" class="left">float: left</button>
            <p>
                The float CSS property specifies that an element should be taken from the normal flow and placed along the left or
                right side of its container, where text and inline elements will wrap around it.
            </p>
        </div>
        <div>
            <button type="button" class="right">float: right</button>
            <p>
                The float CSS property specifies that an element should be taken from the normal flow and placed along the left or
                right side of its container, where text and inline elements will wrap around it.
            </p>
        </div>
        <div>
            <p>
                Without floating, the inline-block elements float like words in a text and block elements just do not float and stay
                in a vertical block of full width.
            </p>
            <button type="button" class="center">no floating block</button>
            <p>
                Without floating, the inline-block elements float like words in a text and block elements just do not float and stay
                in a vertical block of full width.
            </p>
        </div>
    </main>

</body>
</html>