<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Agency</title>
    <link rel="stylesheet" href="web-agency.css">
</head>
<body>
    <header>
        <h3>pink point</h3>
        <nav>
            <ul>
                <li><a href="#"></a>seo</li>
                <li><a href="#"></a>web</li>
                <li><a href="#"></a>social media</li>
                <li><a href="#"></a>portfolio</li>
            </ul>
        </nav>
        <h2>we are experts in</h2>
        <h1>Search engine omptimization,<br>Website design & Social media.</h1>
    </header>
    <div class="red-blue">
        <article class="red">
            <img src="img/icon-portfolio.png" height="131" width="136"/>
            <h3>portfolio</h3>
            <p>Clean, engaging, user focused websites converts visitors into customers. See the Pink Point difference here.</p>
        </article>
        <article class="blue">
            <img src="img/icon-results.png" height="124" width="133"/>
            <h3>results</h3>
            <p>Analytics based SEO and conversion strategy means real results for your company.</p>
        </article>
    </div>
    <main>
        <h1>Results Driven Online Marketing</h1>
        <p>Fully transparent search engine optimization and conversion strategies keep your eye on results and the bottom line</p>
        <section>
            <article>
                <img src="img/icon-seo.png" height="70" width="88"/>
                <h3>Search Engine Optimization</h3>
                <p>If your website is not providing page one results you
                    can be sure customers are finding your competitors
                    instead. Pink Point delivers on-going results in
                    even the most competitive environments. Start dominating
                    your organic search market today.
                </p>
            </article>
            <article>
                <img src="img/icon-web.png" height="70" width="70"/>
                <h3>Web Design and Development</h3>
                <p>With Pink Point, your website will be ready to sell
                    and quickly convert visitors to customers. User
                    experience design and clean, branded aesthetics
                    create valuable qualified leads. Integrated sales
                    pages, advertising and promotions keeps your brand in synch.
                </p>
            </article>
            <article>
                <img src="img/icon-social.png" height="70" width="80"/>
                <h3>Customer-Centric Analytics</h3>
                <p>Powerful analytics monitor and reveal customer behaviors
                    and actions on your website and in your digital marketing
                    campaigns. Pink Point carefully navigates this information
                    and constantly remodels your communications for optimal
                    customer conversions.
                </p>
            </article>
        </section>
        <div>
            <p>Do you like what you see?</p>
            <button type="button">request a quote</button>
        </div>
    </main>
    <footer>
        &copy; 2016 Pink Point Media
    </footer>

</body>
</html>