<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Brown Bear</title>
</head>
<body>
    <h1>The Brown Bear</h1>
    <p>
        The brown bear (Ursus arctos) is native to parts of northern Eurasia and North America.<br>
        Its conservation status is currently "Least Concern." There are many subspecies within the brown bear species,<br>
        including the Atlas bear and the Himalayan brown bear.
    </p>
<br>
    <a
            href="https://en.wikipedia.org/wiki/Brown_bear">Learn More
    </a>
    <p>
        Here are some bear species:
    </p>
    <ul type="disc">
        <li>Arctos</li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
    </ul>
    <p>
        The following countries have the largest populations of brown bears:
    </p>
    <ol type="1">
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
    </ol>
    <img src="bear.jpg" height="250" width="250"/></body>
</html>