html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body{
    width: 960px;
    align-content: center;
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background: #355664;
    margin: 0 auto;
}
h1{
    font-family: Forte;
    font-size: 50px;
    padding: 10px 0 0;
    text-align: center;
    text-transform: uppercase;
}
h2{
    font-family: Forte;
    font-size:  40px;
    letter-spacing:  15px;
    text-align:  center;
    border-bottom: 3px solid #416371;
    padding-bottom:  20px;
    text-transform: uppercase;
}
h3{
    font-family: Forte;
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
}
nav{
    padding: 5px 5px 0px 0px;
    background-color: #355664;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: #FFFFFF;
    display: inline-block;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    font-family: Arial;
    font-size: 30px;
    text-transform: uppercase;
}
nav ul li:first-of-type > a{
    color: #7CB3E9;
    text-transform: lowercase;
}
nav ul a[title="sweet tabs"]{
    color: #8EC45B;
    text-transform: none;
}
img{
    width: 500px;
    height: 300px;
    border: none;
}
article{
    height: 390px;
    background-color: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
    border-radius: 10px;
}
p{
    font-family: Arial;
    line-height: 20px;
    padding-bottom: 5px;

}
.article-content{
    margin: 15px;
}
figure{
    border: 3px solid #142830;
    border-radius: 10px;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
}
figure + p{
    color:  #94c258;
}
footer{
    padding-top: 15px;
    border-top: 3px solid #142830;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}