<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Produst Page</title>
    <link rel="stylesheet" href="beats-produts-page.css">
</head>
<body>
    <main>
        <section>
            <img src="img/beats-green.png" height="437" width="307"/>
            <h1>beats solo 2 magenta</h1>
            <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
            <button type="button"><span>$220</span> - Add to Cart</button>
        </section>
        <section>
            <img src="img/beats-orange.png" height="433" width="304"/>
            <h1>beats solo 2 blood orange</h1>
            <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
            <button type="button"><span>$220</span> - Add to Cart</button>
        </section>
        <section>
            <img src="img/beats-pink.png" height="433" width="304"/>
            <h1>beats solo 2 olive green</h1>
            <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
            <button type="button"><span>$220</span> - Add to Cart</button>
        </section>
    </main>

</body>
</html>