@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url(https://fonts.googleapis.com/css?family=Lato:400,900);
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #14353F,#5F676E);
    font-family: Lato,sans-serif;
    font-size: 16px;
}
main{
    height: 620px;
    width: 1000px;
    background: white;
    margin: 100px auto;
    border: none;
    border-radius: 30px;
    position: relative;
}
.img{
    height: 705px;
    height: auto;
    display: inline-block;
    float: left;
    position: absolute;
    top: -4px;
    padding: 0px 50px;
}
form{
    display: inline-block;
    float: right;
}
header{
    text-align: right;
}
h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #9E9E9E;
}
header p:last-of-type{
    color: #7D7D7D;
}
.left, .right {
    display: inline-block;
    height: 300px;
    width: 300px;
    border: 1px solid red;
    padding: 10px;
}
.field{
    height: 30px;
}
.left{
    margin-top: 100px;
}
.right{
    margin-top: 170px;
    margin-right: 10px;
    margin-bottom: 10px;
}
input{
    font-size: 1.5rem;
    border: none;
    border-bottom: 3px solid #5B5957;
}