<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Order Form</title>
    <link rel="stylesheet" href="beats-order-form.css">
</head>
<body>
    <main>
            <div class="img">
                <img src="img/beats-img.png" height="666" width="257"/>
            </div>
            <form>
                <header>
                    <h1>
                        <p>beats solo 3 wireless</p>
                        <p>headphones</p>
                        <p>$279</p>
                    </h1>
                </header>
                    <div class="left">
                        <div class="field">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <input type="text" class="name" placeholder="name on card">
                        </div>
                        <div field>
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <input type="text" class="name" placeholder="country">
                        </div>
                        <div class="field">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                            <input type="text" class="name" placeholder="card number">
                        </div>
                    </div>
                <div class="right">
                    <div class="field">
                        <i class="fa fa-address-card-o" aria-hidden="true"></i>
                        <input type="text" class="name" placeholder="address">
                    </div>
                    <div class="field">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="text" class="name" placeholder="csv">
                    </div>
                    <button type="button">continue</button>
                </div>


        </form>
    </main>

</body>
</html>