@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
body{
    font-family: Roboto, sans-serif;
    background-color: #E2D7AA;
    color: #000000;
    font-size: 16px;
    line-height: 24px;
    width:  1180px;
    margin: 0 auto;
}
nav{
    margin: 30px;
    text-align: center;
}
nav ul li{
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
}
nav a{
    text-decoration: none;
    font-size: 28px;
    color: #000000;
}
nav ul li:first-of-type>a, nav ul li:last-of-type>a{
    font-weight: bold;
    color: #0a2d4a;
    padding-left: 0px;
}
h1{
    font-family: 'Indie Flower',cursive;
    font-size: 60px;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 65px;
}
body > div.img-container{
    width: 1600px;
    height: 450px;
    margin-top: 65px;
}
body > div.img-container>img{
    width: 1100px;
    height: 450px;
}
main{
    margin-top: 30px;
}
article{
    width: 370px;
    display: inline-block;
}
p{
    width: 345px;
    text-align: justify;
    margin-bottom: 20px;
}
main > article img{
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}
article p:last-of-type span:first-of-type a::before {
    content: url("images/comment.png");
    position: relative;
    right: 5px;
    top: 7px;
}
article img + p:first-letter{
    font-family: EucrosiaUPC, sans-serif;
    text-transform: uppercase;
    font-size: 40px;
}
.readmore a, .comments a{
    background: url(images/bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    text-decoration: none;
}
footer{
    margin: 0px;
    padding: 10px 0px 10px 0px;
    text-align:  center;
}
