@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
body{
    width: 1000px;
    margin: 0 auto;
    background: #C9C9C9;
    margin: 0px;
    font-family: 'Tahoma', 'Arial', sans-serif;
    font-size: 15px;
    color: #191923;
}
header{
    background: #ffffff;
    margin: 50px;
}
nav ul{
    padding: 30px;
    list-style: none;
}
nav ul li{
    display: inline-block;
    padding: 10px;
}
nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: #191923;
}
nav .higlighted{
    color: #BF1363
}
nav ul li a:hover{
    color: #BF1363;
}
section ul{
    margin: 10px;
}
section ul li{
    display: inline-block;
    vertical-align: top;
    width: 220px;
    height: 250px;
    margin: 1px;
}
section ul li a article div{
    background: #ffffff;
    width: 200px;
    height: 120px;
    padding: 10px;
    color: #191923;
}
img{
    width: 100%;
    height: 150px;
}
article div p:first-of-type{
    text-transform: uppercase;
}
section ul li a{
    text-decoration: none;
}
