<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="option-panels.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="higlighted" href="#">all</a>
                </li>
                <li>
                    <a href="#">css</a>
                </li>
                <li>
                    <a href="#">html</a>
                </li>
                <li>
                    <a href="#">jquery</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li>
                    <a href="#">
                        <article>
                                <img src="images/image-01.jpg"/>
                            <div>
                                <p>small item</p>
                                <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
                            </div>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <img src="images/image-02.jpg"/>
                            <div>
                                <p>full width item</p>
                                <p>Nunc a rutrum massa, et maximus leo.</p>
                            </div>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <img src="images/image-03.jpg"/>
                            <div>
                                <p>image list</p>
                                <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
                            </div>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <img src="images/image-04.jpg"/>
                            <div>
                                <p>slideshow</p>
                                <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
                            </div>
                        </article>
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>