<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <h1>Services</h1>
        <h2>~~~~~::~~~~~</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p></h3>
    </header>

    <section>
        <article>
            <img src="images/globus.png" height="42" width="42"/>
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </section>
    <section>
        <article>
            <img src="images/magnifier.png" height="42" width="42"/>
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </section>
    <section>
        <article>
            <img src="images/alarm-clock.png" height="42" width="42"/>
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </section>
    <section>
        <article>
            <img src="images/graph.png" height="42" width="42"/>
            <h2>Title goes here</h2>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </section>
</body>
</html>