<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reversed List</title>
    <link rel="stylesheet" href="reversed-list.css">
</head>
<body>
    <div id="wrapper">
        <ol reversed>
            <li>
                Head north on N Halsted St
            </li>
            <li>
                Turn right on W Diversey Pkwy
            </li>
            <li>
                Turn left on N Orchard St
            </li>
        </ol>
    </div>
</body>
</html>