<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Landing Page</title>
    <link rel="stylesheet" href="beats-landing-page.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">products</a>
                </li>
                <li>
                    <a href="#">about us</a>
                </li>
                <li>
                    <a href="#">supports</a>
                </li>
                <li>
                    <a href="#">explores</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="solo">
            <article>
                <h1>solo wireless</h1>
                <p>With up to 40 hours of battery life, Beats Solo Wireless is
                    your perfect everyday headphone. Get the most out of your
                    music with an award-winning, emotionally charged Beats
                    listening experience.
                </p>
                <button type="button">view more</button>
            </article>
            <div class="solo-img">
                <img src="img/beats-landing-main.jpg"/>
            </div>
        </section>
        <section class="power">
            <div class="power-img">
                <img src="img/powerbeats.png" height="549" width="544"/>
            </div>
            <article>
                <h1>powerbeats</h1>
                <h5><span>performance.</span><span> power.</span><span> freedom</span></h5>
                <p>Powerbeats3 earphones are ready for any challenge with
                    up to 12 hours of battery life to fuel multiple long
                    workouts and powerful, dynamic sound
                    to keep you pushing.
                </p>
                <span class="price">$199.95</span>
                <button type="button">buy now</button>
            </article>
        </section>
        <section>
            <header>
                <div>
                    <img src="img/beats-logo-small-white.png" height="122" width="122"/></div>
                    <h3>try 3 months beats music free</h3>
                    <a href="#">
                        <span>read more</span><i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
            </header>
            <div>
                <div>
                    <img src="img/beats-girl.png"/>
                </div>
                <div >
                    <p class="give">give</p>
                    <p class="life">life</p>
                    <p>
                        <span class="betas">beats</span>
                        <span class="red"> red</span>
                    </p>
                </div>
                <div class="beats-red">
                    <img src="img/beats-red.png" height="625" width="241"/></div>
            </div>
        </section>
        <footer>
            <p>Beats by Dre, 2017 &copy</p>
        </footer>
    </main>

</body>
</html>