@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(https://fonts.googleapis.com/css?family=Anton);
*{
    box-sizing: border-box;
}
main{
    font-family: Lato,sans-serif;
    font-size: 14px;
    max-width: 800px;
    height: 450px;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px 5px #E7F5F5;
}
.image{
    background: linear-gradient(to bottom, #6afdc9 0%,#42c9ca 100%);
    display: inline-block;
    float: left;
    width: 40%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.image div{
    position: relative;
    display: block;
    height: 100%;
}
.image div img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 100%;
}
.product{
    display: inline-block;
    width: 60%;
    min-width: 200px;
    padding-left: 30px;
}
label,input,select{
    display: block;
    margin: 20px 0px;
}
.product h1{
    font-family: 'Anton',sans-serif;
    margin-top: 50px;
    font-size: 2.5em;
}
.product h3{
    font-family: 'Anton',sans-serif;
    font-size: 1.5em;
    margin: 20px 0px;
}
label{
    font-size: 0.8em;
}
input {
    border: none;
    border-bottom: 2px solid #2EC3C4;
    font-size: 0.8em;
    padding: 5px;
    margin-left: 15px;
}
input::-webkit-input-placeholder {
    color: #2EC3C4;
}
select{
    margin-left: 20px;
    background: #2EC3C4;
    width: 150px;
    -webkit-appearance: none;
}
input[type="submit"]{
    text-transform: uppercase;
    color: #2EC3C4;
    padding: 5px 20px;
    border: 2px solid #2EC3C4;
    border-radius: 30px;
    background: none;
    margin-left: 0px;
}
input[type="submit"]:hover{
    background: #2EC3C4;
    color: white;
}

