<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
    <main>
        <section class="image">
            <div>
                <img src="img/nike-shoe.png"/>
            </div>
        </section>

        <form class="product">
            <label>
                <h1>Nike Roche Run</h1>
            </label>
            <label>
                <h3>120$</h3>
            </label>
            <label>Choose Size</label>
            <select name="size">
                <option value="1">XS</option>
                <option value="2">S</option>
                <option value="3">M</option>
                <option value="4">L</option>
            </select>
            <label>Name on card</label>
            <input type="text" class="name" placeholder="Enter you name">
            <label>Card Number</label>
            <input type="text" class="card" placeholder="Enter card number">
            <input type="submit" value="continue">
        </form>
    </main>
</body>
</html>