@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    margin: 0px;
}
.site-header {
    background: url("images/Layer-759_02.jpg");
    background-size: cover;
    min-height: 500px;
    padding: 10px;
    text-align: center;
}
nav.top-navigation{
    background: rgba(199, 157, 99, 0.9);
    width: 70%;
    margin: 0px auto;
}
nav.top-navigation ul{
    text-align: center;
    padding: 0px;
    margin: 0px;
}
nav.top-navigation ul li{
    display: inline-block;
    padding: 15px 30px;
}
nav.top-navigation ul li a{
    color: white;
    text-decoration: none;
    font-size: 0.7em;
}
nav.top-navigation ul li a.selected{
    color: #f5c686;
}
nav.top-navigation ul li a:hover{
    color: #f5c686;
}
section.slider{
    text-align: center;
    color: white;
}
section.slider h1{
    text-transform: uppercase;
    font-size: 3.2em;
    font-weight: 600;
    padding-top: 30px;
}
section.slider p{
    width: 300px;
    margin: 0 auto;
    font-size: 1.2em;
}
section.slider .slider-button{
    color: white;
    background: #120D25;
    border-radius: 5px;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.6em;
    display: block;
    width: 80px;
    margin: 20px auto;
}
section.slider .slider-button i{
    color:  #C19D64;
    font-size: 1.1em;
}
section.slider .slider-button:hover{
    background: #C19D64;
    color: black;
}
section.slider .slider-button:hover i{
    color: black;
}
section.industries{
    margin: 0 50px;
}
section.industries h1{
    font-size: 3em;
    margin: 20px auto;
    text-align: center;
}
section.industries article{
    width: 350px;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
    vertical-align: top;
}
section.industries .icon{
    font-size: 1.5em;
    color: white;
    background: black;
    width: 25px;
    border-radius: 50%;
    padding: 5px;
    float: left;
}
section.industries h2, section.industries p{
    margin-left: 50px;
    text-align: left;
    font-size: 0.9em;
}
section.mission{
    text-align: center;
    background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url("images/steel-bg.jpg") no-repeat center;
    background-size: cover;

}
section.mission h1{
    color: #B79F79;
    padding-top: 30px;
    margin: 0px;
}
section.mission h2{
    margin: 0px;
    padding-bottom: 30px;
}
section.benefits{
    height: 250px;
    padding-top: 80px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/background-choose-us.jpg") no-repeat center;
    background-size: cover;
    text-align: center;
    color: white;
}
.benefits article{
    width: 300px;
    border: 1px solid #AD9F8D;
    margin: 10px;
    display: inline-block;
}
.testimonials{
    height: 500px;
    background: url("images/consulting-woman.jpg") no-repeat center;
    background-size: cover;
}
.testimonials .testimonial{
    margin-top: 90px;
    margin-right: 30px;
    height: 350px;
    width: 400px;
    float: right;
    padding: 30px;
    background: rgba(255,255,255,0.5);
}
.testimonial .text{
    margin-top: 50px;
    margin-bottom: 0px;
    width: 100%;
}
.testimonial .author{
    height: 230px;
    width: 100%;
    background: black;
    color: white;
}
.author .position{
    font-size: 0.7em;
    text-align: right;
    padding: 10px;
}
.author .name{
    padding: 10px;
}


.partners ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-basis: 10%;
}
.partners ul img{
    max-width:100px;
    width:100%;
    height:auto;
}
.site-footer{
    display: flex;
    height: 200px;
    background: black;
    flex-direction: row;
    justify-content: center;
    color: white;
}
.site-footer section{
    width: 350px;
    border: 1px solid green;
    margin: 10px;
    display: inline-block;
}
.istagram{

}
.instagram-widget ul{
    width: 300px;
    height: 200px;
    margin: 0;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.instagram-widget ul li{
    width: 100px;
    height: 100px;
}
.instagram-widget ul li img{
    width: 100%;
    height: 100%;
}
