<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Search Business</a></li>
            <li><a href="#">Business Categories</a></li>
            <li><a href="#">Recent Locations</a></li>
            <li><a href="#">Agents Located</a></li>
        </ul>
    </nav>
    <main>
        <form>
            <div>
                <label>Business Name</label>
                <input type="text" class="name" placeholder="enter a name"/>
            </div>
            <div>
                <label>Country</label>
                <input type="text" class="country" placeholder="search by country"/>
            </div>
            <div>
                <label>City / State</label>
                <input type="text" class="city" placeholder="search by city or state"/>
            </div>
            <div>
                <label>Zip / Postal Code</label>
                <input type="text" class="zip" placeholder="enter a postal code"/>
            </div>
            <div>
                <label>Employers</label>
                <input type="text" class="employers" placeholder="1000-5000"/>
            </div>
            <div>
                <label>Startup Date</label>
                <input type="date" class="date"/>
            </div>
            <div>
                <label>Job Opportunity</label>
                <input type="text" class="opportunity" placeholder="enter a name"/>
            </div>
            <button>let's find your job</button>
        </form>
    </main>

</body>
</html>