<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="pricing-cards.css">
</head>
<body>
<div class="container">
    <section>
        <div>
            <img src="img/house_icon_1.png" height="51" width="42"/>
        </div>
            <header>
            <h1>
                free
            </h1>
        </header>
        <p class="description">
            Publish a single Ad, it never expires. Hassle and contract free for you to use.
        </p>
        <p class="price">free</p>
        <button>start now</button>
    </section>
    <section>
        <div>
            <img src="img/house_icon_2.png" height="87" width="92"/>
        </div>
        <header>
            <h1>
                premium
            </h1>
        </header>
        <p class="description">
            Online hassle-free contract signature with tenants.
        </p>
        <p class="price">$49.90</p>
        <button>start now</button>
    </section><section>
        <div>
            <img src="img/house_icon_3.png" height="91" width="107"/>
        </div>
            <header>
            <h1>
                plus
            </h1>
        </header>
        <p class="description">
            Professional photos of your house, taken by us.
        </p>
        <p class="price">$299.90</p>
        <button>start now</button>
    </section>
</div>
</body>
</html>